#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tDPfkc57yGkRucphjQc4
aliyun.oss.file.keysecret=a6uFIEdAFa5Igs4Y0dRWWvFKWpmyVM
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=sms-lxy

# 增加日志配置
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
##不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime = 30000
spring.datasource.hikari.connection-test-query=SELECT 1

